version: '3.7'
#htpasswd -nb -B admin Oms12345! | cut -d ":" -f 2
#replace $ to $$
services:
  portainer:
    image: portainer/portainer:1.20.2
    command: --tlsskipverify --admin-password "$$2y$$05$$t85MUYihRu5smdgE3CEJLeCd6MXTjcGCxGb41UZp2d48Tr9UP1KBq"
    ports:
      - 9000:9000
    networks:
      - olgac
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    deploy:
      placement:
        constraints:
          - node.role == manager
networks:
  olgac:
    external: true