version: '3.6'
services:
  logstash:
    image: docker.elastic.co/logstash/logstash:6.6.2
    ports:
      - 25000:25000/tcp
      - 25000:25000/udp
    depends_on:
      - elasticsearch
    networks:
      - olgac
    command: ["-e", "input { gelf { port => 25000 type => docker } } output { elasticsearch { hosts => [\"elasticsearch\"] index => \"%{tag}-%{+YYYY.MM.dd}\" } }"]
    logging:
      options:
        max-size: "10m"
        max-file: "5"
networks:
  olgac:
    external: true